{
  "name": "bull3d",
  "version": "1.0.0",
  "description": "Página de Assets",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Grupo 4",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.0",
    "server": "^1.0.41",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
